<!DOCTYPE html>
<html>
  <head>
    <title>Redux Sample</title>
  </head>
  <body>
    <div id="redux">Redux property</div>
  </body>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.js"></script>
  <script type="text/javascript">
    for ( var property in Redux ) {
        let p = document.createElement('div');
        p.id = property;
        document.body.appendChild(p);
        document.getElementById(property).innerHTML = " - " + property;
    }
  </script>
</html>
